NEXT_PUBLIC_SUPABASE_URL=https://eujjnzhnqeysikotkoje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ampuemhucWV5c2lrb3Rrb2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDg5MDgsImV4cCI6MjA3Mjk4NDkwOH0.hAR4RT28XN8Xdef62prnM4QmDeqTONqKBie9siDRhRc
